{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"max",
				"maxmax_key\tstatement"
			],
			[
				"pdf",
				"pdf_contents_dict"
			],
			[
				"pa",
				"page_nbr\tparam"
			],
			[
				"page",
				"page_dict\tstatement"
			],
			[
				"obj",
				"objref\tforstmt"
			],
			[
				"PAGE",
				"PAGES\tstatement"
			],
			[
				"deco",
				"decode"
			],
			[
				"strea",
				"stream_obj\tforstmt"
			],
			[
				"steam",
				"stream_obj\tforstmt"
			],
			[
				"stre",
				"stream_obj_list\tparam"
			],
			[
				"get",
				"getobj"
			],
			[
				"doc",
				"doc\tparam"
			],
			[
				"PDF",
				"PDFStream\tclass"
			],
			[
				"p",
				"pdftypes\tmodule"
			],
			[
				"PDFPa",
				"pdfparser\tmodule"
			],
			[
				"inp",
				"input_file\tstatement"
			],
			[
				"out",
				"output_file_name\tstatement"
			],
			[
				"fotm",
				"format\tfunction"
			],
			[
				"json",
				"json_string\tstatement"
			],
			[
				"wr",
				"write\tfunction"
			],
			[
				"for",
				"format\tfunction"
			],
			[
				"decode",
				"decoded_obj_dict"
			],
			[
				"obta",
				"obtain_bytes_sequence\tfunction"
			],
			[
				"byte",
				"bytes_sequence"
			],
			[
				"input",
				"input_file"
			],
			[
				"code",
				"codec\tparam"
			],
			[
				"parse",
				"parse_input_args\tfunction"
			],
			[
				"end",
				"end_stream_pos\tstatement"
			],
			[
				"bytes",
				"bytes_sequence\tstatement"
			],
			[
				"obje",
				"object_counter\tstatement"
			],
			[
				"en",
				"end_stream_pos\tstatement"
			],
			[
				"star",
				"start_stream_pos\tstatement"
			],
			[
				"read",
				"readline\tfunction"
			],
			[
				"pd",
				"pdb\tmodule"
			],
			[
				"OUT",
				"__OUTPUT_FILE__"
			],
			[
				"Arg",
				"ArgumentParser\tclass"
			],
			[
				"de",
				"decompressobj\tfunction"
			],
			[
				"sum",
				"sum_symbol\tstatement"
			],
			[
				"encod",
				"encoding"
			],
			[
				"print",
				"print_exc\tfunction"
			],
			[
				"wih",
				"with_traceback\tfunction"
			],
			[
				"path",
				"pathsep\tinstance"
			],
			[
				"op",
				"op_file\tstatement"
			],
			[
				"file",
				"file_name\tstatement"
			],
			[
				"pah",
				"pathsep\tinstance"
			],
			[
				"lis",
				"list_files\tstatement"
			],
			[
				"in",
				"input_files\tstatement"
			],
			[
				"parsed",
				"parsed_args\tstatement"
			],
			[
				"ls",
				"listdir\tfunction"
			],
			[
				"is",
				"isdir\tfunction"
			],
			[
				"with",
				"with_traceback\tfunction"
			],
			[
				"pars",
				"parsed_args\tstatement"
			],
			[
				"inpt",
				"input_files"
			],
			[
				"Argume",
				"ArgumentError\tclass"
			],
			[
				"GET",
				"GetoptError\tclass"
			],
			[
				"ex",
				"exit\tinstance"
			],
			[
				"sub",
				"subprocess\tmodule"
			],
			[
				"int",
				"interpreter\tstatement"
			],
			[
				"PDFInt",
				"PDFPageInterpreter\tclass"
			],
			[
				"res",
				"resource_manager\tstatement"
			],
			[
				"P",
				"PDFPage\tclass"
			],
			[
				"pdfp",
				"pdfpage\tmodule"
			],
			[
				"PDFIn",
				"PDFPageInterpreter\tclass"
			],
			[
				"pdfpa",
				"pdfparser\tmodule"
			],
			[
				"PD",
				"PDFStream\tclass"
			],
			[
				"dic",
				"dict_bac\tstatement"
			],
			[
				"proces",
				"process_item_cache\tfunction"
			],
			[
				"In",
				"INPUT_FILE_PATH\tstatement"
			],
			[
				"str",
				"strip"
			],
			[
				"sr",
				"source\tTag"
			],
			[
				"Strig",
				"string\tkeyword"
			],
			[
				"re",
				"request\tparam"
			],
			[
				"open",
				"open_session\tfunction"
			],
			[
				"local",
				"localtime\tfunction"
			],
			[
				"s",
				"strptime\tfunction"
			],
			[
				"assi",
				"assigned_to\tstatement"
			],
			[
				"se",
				"self\tparam"
			],
			[
				"tas",
				"task_setter\tstatement"
			],
			[
				"task",
				"taskId\tstatement"
			],
			[
				"task_di",
				"tasks_dict\tstatement"
			],
			[
				"random",
				"random\tstatement"
			],
			[
				"fo",
				"form"
			],
			[
				"get_taks",
				"get_tasks_for"
			],
			[
				"rou",
				"route"
			],
			[
				"empl",
				"employees\tglobalstmt"
			],
			[
				"rep",
				"reportees\tstatement"
			],
			[
				"sta",
				"status\tstatement"
			],
			[
				"repr",
				"get_reportees"
			],
			[
				"tim",
				"time\tclass"
			],
			[
				"date",
				"datetime\tmodule"
			],
			[
				"me",
				"method"
			],
			[
				"method",
				"methods"
			],
			[
				"mana",
				"manager_1\tstatement"
			],
			[
				"man",
				"manager\tparam"
			],
			[
				"python",
				"python"
			],
			[
				"iscomple",
				"is_complete_employee"
			],
			[
				"st",
				"start\tstatement"
			],
			[
				"permut",
				"permuted_strings"
			],
			[
				"od",
				"odd_char\tparam"
			],
			[
				"permu",
				"permute_fhalf"
			],
			[
				"fir",
				"first_half\tparam"
			],
			[
				"odd",
				"odd_char"
			],
			[
				"firs",
				"first_half"
			],
			[
				"count",
				"count_odd\tstatement"
			],
			[
				"dum",
				"dumps\tfunction"
			],
			[
				"la",
				"layer_nbr"
			],
			[
				"rota",
				"rotate_layer"
			],
			[
				"lcm",
				"lcm_a"
			],
			[
				"lc",
				"lcm_a"
			],
			[
				"gc",
				"gcd_b"
			],
			[
				"gcd",
				"gcd_list"
			],
			[
				"cout",
				"count_false\tstatement"
			],
			[
				"true",
				"True"
			],
			[
				"mak",
				"mark_all"
			],
			[
				"e",
				"element\tstatement"
			],
			[
				"new",
				"new_ps\tstatement"
			],
			[
				"set",
				"set_\tparam"
			],
			[
				"gene",
				"generate_permutations"
			],
			[
				"zero",
				"zero_matrix\tfunction"
			],
			[
				"ze",
				"zero_list"
			],
			[
				"a",
				"append\tfunction"
			],
			[
				"__nam",
				"__name__\tinstance"
			],
			[
				"compre",
				"compress_string\tfunction"
			],
			[
				"com",
				"compression_stack\tstatement"
			],
			[
				"compressi",
				"compression_stack\tstatement"
			],
			[
				"check",
				"check_edits\tfunction"
			],
			[
				"item",
				"items\tfunction"
			],
			[
				"ac",
				"actual_len\tstatement"
			]
		]
	},
	"buffers":
	[
		{
			"file": "google_stuff.py",
			"settings":
			{
				"buffer_size": 1673,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 147.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Package Control: INs",
				"Package Control: Install Package"
			],
			[
				"Package Control: disa",
				"Package Control: Disable Package"
			],
			[
				"upgrade",
				"Package Control: Upgrade Package"
			],
			[
				"Install",
				"Package Control: Install Package"
			],
			[
				"Install ",
				"Package Control: Install Package"
			],
			[
				"Snippet: reac",
				"Snippet: React: class component"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"Package Control: u",
				"Package Control: Upgrade Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: List Unmanaged Packages"
			],
			[
				"pac",
				"Package Control: List Packages"
			],
			[
				"unins",
				"Nodejs::NPM::Uninstall"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: install ",
				"Package Control: Install Package"
			],
			[
				"Package Control: remo",
				"Package Control: Remove Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: Re",
				"Package Control: Remove Package"
			],
			[
				"Package Control: upda",
				"Package Control: Upgrade Package"
			],
			[
				"Package Control: Dis",
				"Package Control: Discover Packages"
			],
			[
				"Package Control: rek",
				"Package Control: Upgrade Package"
			],
			[
				"Package Control: insa",
				"Package Control: Install Package"
			],
			[
				"Package Control: up",
				"Package Control: Upgrade Package"
			],
			[
				"Package Control: te",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 217.0,
		"history":
		[
			"reload",
			"os.environ.get('VIRTUAL_ENV')",
			"import os",
			"dir(sublime)",
			"sublime",
			"sublime.python_interpreter",
			"dir(sublime)",
			"sublime",
			"dir(os)",
			"help",
			"help(os.path)",
			"os.path('$VIRTUAL_ENV')",
			"os.path()",
			"os.path",
			"dir(os)",
			"dir()",
			"import os",
			"$VIRTUAL_ENV",
			"dir(window)",
			"dir(__package__)",
			"dir()",
			"sublime.packages_path()",
			"sublime.packages_path",
			"sublime.version()",
			"sublime.version",
			"dir(sublime)",
			"dir()",
			"python_interpreter_path",
			"settings",
			"exit()",
			"dir(sys)",
			"import sys",
			"print()",
			"print",
			"import flask",
			"python --version",
			"dir()",
			"ls",
			"exit",
			"clear()",
			"clear",
			"python3",
			"exit",
			"exit()",
			"__author__",
			"__name__",
			"dir()",
			"python3"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/sidmishraw/Documents/workspace/PythonLearning"
	],
	"file_history":
	[
		"/Users/sidmishraw/Documents/workspace/PythonLearning/intrm_obsc.txt",
		"/Users/sidmishraw/Documents/workspace/PythonLearning/intrm_sid.txt",
		"/Users/sidmishraw/Documents/workspace/PythonLearning/charmander/lib/python3.5/site-packages/pdfminer/pdfdocument.py",
		"/Users/sidmishraw/Documents/workspace/PythonLearning/obscalculi_testing_pdf_conv.pdf",
		"/Users/sidmishraw/Library/Application Support/Sublime Text 3/Packages/Pretty JSON/Pretty JSON.sublime-settings",
		"/Users/sidmishraw/Documents/workspace/PythonLearning/op_1.json",
		"/Users/sidmishraw/Documents/workspace/PythonLearning/process_pdf_rough2.py",
		"/Users/sidmishraw/Documents/workspace/PythonLearning/process_pdf_rough.py",
		"/Users/sidmishraw/Documents/workspace/PythonLearning/process_pdf.py",
		"/Users/sidmishraw/.pyenv/versions/3.5.2/lib/python3.5/json/__init__.py",
		"/Users/sidmishraw/Library/Application Support/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
		"/Users/sidmishraw/Library/Application Support/Sublime Text 3/Packages/User/Anaconda.sublime-settings",
		"/Users/sidmishraw/Documents/workspace/PythonLearning/charmander/lib/python3.5/struct.py",
		"/Users/sidmishraw/.pyenv/versions/3.5.2/lib/python3.5/argparse.py",
		"/Users/sidmishraw/Library/Application Support/Sublime Text 3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
		"/Users/sidmishraw/Documents/workspace/PythonLearning/charmander/lib/python3.5/site-packages/pdfminer/pdfinterp.py",
		"/Users/sidmishraw/Documents/workspace/PythonLearning/charmander/bin/pdf2txt.py",
		"/Users/sidmishraw/Documents/workspace/PythonLearning/charmander/lib/python3.5/site-packages/pdfminer/pdfdevice.py",
		"/Users/sidmishraw/Documents/workspace/PythonLearning/charmander/lib/python3.5/site-packages/pdfminer/converter.py",
		"/Users/sidmishraw/Documents/workspace/PythonLearning/charmander/lib/python3.5/site-packages/pdfminer/image.py",
		"/Users/sidmishraw/Documents/workspace/PythonLearning/sid.txt",
		"/Users/sidmishraw/Documents/workspace/PythonLearning/Sidharth Mishra.txt",
		"/Users/sidmishraw/.pyenv/versions/3.5.2/lib/python3.5/logging/__init__.py",
		"/Users/sidmishraw/Documents/workspace/PythonLearning/charmander/lib/python3.5/io.py",
		"/Users/sidmishraw/Documents/workspace/PythonLearning/charmander/lib/python3.5/os.py",
		"/Users/sidmishraw/Documents/workspace/PythonLearning/read_bacteria.py",
		"/Users/sidmishraw/Documents/workspace/PythonLearning/charmander/lib/python3.5/site-packages/pdb/__init__.py",
		"/Users/sidmishraw/Library/Application Support/Sublime Text 3/Packages/GoSublime/USAGE.md",
		"/Users/sidmishraw/Documents/workspace/PythonLearning/charmander/lib/python3.5/site-packages/six.py",
		"/Users/sidmishraw/Documents/workspace/PythonLearning/charmander/lib/python3.5/site-packages/pdfminer/__init__.py",
		"/Users/sidmishraw/Documents/workspace/PythonLearning/charmander/lib/python3.5/re.py",
		"/Users/sidmishraw/Documents/workspace/PythonLearning/obscalculi_testing_pdf_conv.txt",
		"/Users/sidmishraw/Documents/workspace/PythonLearning/rough_pdf_draft",
		"/Users/sidmishraw/Documents/workspace/PythonLearning/obscalculi_testing_pdf_conv.html",
		"/Users/sidmishraw/Documents/workspace/PythonLearning/transform.py",
		"/Users/sidmishraw/Documents/workspace/PythonLearning/sid_output.txt",
		"/Users/sidmishraw/Documents/workspace/PythonLearning/.gitignore",
		"/Users/sidmishraw/Documents/workspace/PythonLearning/testing_cci.py",
		"/Users/sidmishraw/Documents/workspace/PythonLearning/input.txt",
		"/Users/sidmishraw/Documents/workspace/PythonLearning/.pydevproject",
		"/Users/sidmishraw/.pyenv/versions/3.5.2/lib/python3.5/pprint.py",
		"/Users/sidmishraw/Documents/workspace/PythonLearning/bacteria.json",
		"/Users/sidmishraw/Documents/workspace/PythonLearning/PythonLearning.sublime-project",
		"/Users/sidmishraw/Documents/workspace/PythonLearning/charmander/lib/python3.5/weakref.py",
		"/Users/sidmishraw/Library/Application Support/Sublime Text 3/Packages/anaconda_rust/AnacondaRUST.sublime-settings",
		"/Users/sidmishraw/Library/Application Support/Sublime Text 3/Packages/Python Breakpoints/PythonBreakpoints.sublime-settings",
		"/Users/sidmishraw/Documents/workspace/PythonLearning/charmander/lib/python3.5/_weakrefset.py",
		"/Users/sidmishraw/Documents/workspace/PythonLearning/charmander/lib/python3.5/site-packages/sphinx/util/osutil.py",
		"/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/os.py",
		"/Users/sidmishraw/Documents/workspace/react_learning/src/task.jsx",
		"/Users/sidmishraw/Library/Application Support/Sublime Text 3/Packages/Emmet/Emmet.sublime-settings",
		"/Users/sidmishraw/Library/Application Support/Sublime Text 3/Packages/Babel/Babel.sublime-settings",
		"/Users/sidmishraw/Documents/workspace/react_learning/src/task.js",
		"/Users/sidmishraw/Documents/workspace/react_learning/typescript_stuff/ts1.ts",
		"/Users/sidmishraw/Library/Application Support/Sublime Text 3/Packages/TypeScript/TypeScript.sublime-settings",
		"/Users/sidmishraw/Documents/SJSU/ClassesSpring2017/CS_185_C_NoSQL/Notes.md",
		"/Users/sidmishraw/Library/Application Support/Sublime Text 3/Packages/Markdown Preview/MarkdownPreview.sublime-settings",
		"/Users/sidmishraw/Library/Application Support/Sublime Text 3/Packages/User/MarkdownPreview.sublime-settings",
		"/Users/sidmishraw/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/Users/sidmishraw/Documents/workspace/RustLearning/helloworld/main.rs",
		"/Users/sidmishraw/Documents/workspace/project_amc_theatre/core/service.py",
		"/Users/sidmishraw/Documents/workspace/project_amc_theatre/project_amc_theatre.sublime-project",
		"/Users/sidmishraw/Documents/workspace/project_amc_theatre/ivysaur/lib/python3.5/site-packages/flask/__init__.py",
		"/Users/sidmishraw/Documents/workspace/project_amc_theatre/ivysaur/lib/python3.5/site-packages/flask/app.py",
		"/Users/sidmishraw/Documents/workspace/project_amc_theatre/ivysaur/lib/python3.5/site-packages/flask/wrappers.py",
		"/Users/sidmishraw/Library/Application Support/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/Users/sidmishraw/Library/Application Support/Sublime Text 3/Packages/Glue/keymaps/Default (OSX).sublime-keymap",
		"/Users/sidmishraw/Library/Application Support/Sublime Text 3/Packages/Glue/Glue.sublime-settings",
		"/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/json/decoder.py",
		"/usr/local/Cellar/python3/3.5.2_3/Frameworks/Python.framework/Versions/3.5/lib/python3.5/json/__init__.py",
		"/Users/sidmishraw/Documents/workspace/project_amc_theatre/templates/user_landing.html",
		"/Users/sidmishraw/Documents/workspace/project_amc_theatre/main_driver.py",
		"/Users/sidmishraw/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/Default (OSX).sublime-keymap",
		"/Users/sidmishraw/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
		"/Users/sidmishraw/Library/Application Support/Sublime Text 3/Packages/Jedi - Python autocompletion/Default.sublime-keymap",
		"/Users/sidmishraw/Documents/workspace/project_amc_theatre/core/bo.py",
		"/Users/sidmishraw/Documents/workspace/project_amc_theatre/ivysaur/lib/python3.5/site-packages/itsdangerous.py",
		"/Users/sidmishraw/Documents/workspace/project_amc_theatre/ivysaur/lib/python3.5/site-packages/flask/templating.py",
		"/Library/Python/2.7/site-packages/flask/__init__.py",
		"/Users/sidmishraw/Library/Application Support/Sublime Text 3/Packages/Jedi - Python autocompletion/sublime_jedi.sublime-settings",
		"/Users/sidmishraw/Documents/workspace/project_amc_theatre/env.anaconda",
		"/Users/sidmishraw/Documents/workspace/project_amc_theatre/.gitignore",
		"/Users/sidmishraw/Documents/workspace/project_amc_theatre/requirements.txt",
		"/Users/sidmishraw/Documents/workspace/project_amc_theatre/README.md",
		"/Library/Python/2.7/site-packages/werkzeug/local.py",
		"/Users/sidmishraw/Documents/workspace/PythonLearning/hrank.py",
		"/Users/sidmishraw/Documents/workspace/amc_rough_node/templates/login.html",
		"/Users/sidmishraw/Documents/workspace/amc_rough_node/index.js",
		"/Users/sidmishraw/Library/Application Support/Sublime Text 3/Packages/Nodejs/Nodejs.sublime-settings",
		"/Users/sidmishraw/Documents/workspace/PythonLearning/charmander/lib/python3.5/site-packages/pymining/seqmining.py",
		"/Users/sidmishraw/Documents/workspace/PythonLearning/charmander/lib/python3.5/site-packages/pymining/itemmining.py",
		"/Users/sidmishraw/Documents/workspace/PythonLearning/charmander/lib/python3.5/site-packages/pymining/compat.py",
		"/Users/sidmishraw/Documents/workspace/PythonLearning/charmander/lib/python3.5/site-packages/pymining/assocrules.py",
		"/Users/sidmishraw/Documents/workspace/PythonLearning/charmander/lib/python3.5/site-packages/pymining/__init__.py",
		"/Users/sidmishraw/Documents/workspace/PythonLearning/terminal.glue",
		"/Users/sidmishraw/Documents/workspace/project_amc_theatre/templates/index.html",
		"/Users/sidmishraw/Documents/workspace/project_amc_theatre/templates/login.html",
		"/Users/sidmishraw/Documents/SJSU/ClassesSpring2017/CS_267/notes.md",
		"/Users/sidmishraw/Documents/workspace/Python_DS_Suite/example_flask.py",
		"/Users/sidmishraw/Documents/workspace/project_amc_theatre/core/__init__.py",
		"/Users/sidmishraw/Documents/workspace/pythonstuffv1/kivy_1/build_kivy1.py",
		"/Users/sidmishraw/Documents/workspace/pythonstuffv1/kivy_1/main.py",
		"/Users/sidmishraw/Documents/workspace/Python_DS_Suite/lists/lists.py",
		"/Users/sidmishraw/Documents/workspace/Python_DS_Suite/example.py",
		"/Users/sidmishraw/AndroidStudio/ProjectOrion/.gitignore",
		"/Users/sidmishraw/Documents/workspace/pychess_sid_1/pychess1/pychess1/gameplay.py",
		"/usr/local/Cellar/python3/3.6.0/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/__init__.py",
		"/Users/sidmishraw/Library/Application Support/Sublime Text 3/Packages/User/JSON.sublime-settings",
		"/Users/sidmishraw/Documents/workspace/pychess_sid_1/pychess1/pychess1/__init__.py",
		"/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urllib.py",
		"/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/json/__init__.py",
		"/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/json/encoder.py",
		"/Users/sidmishraw/Documents/workspace/pythonstuffv1/actransit_app/actransit_example.py",
		"/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/webbrowser.py",
		"/Users/sidmishraw/Library/Application Support/Sublime Text 3/Packages/Anaconda/Default (OSX).sublime-keymap",
		"/Users/sidmishraw/Library/Application Support/Sublime Text 3/Packages/User/Python.sublime-settings",
		"/Users/sidmishraw/Documents/workspace/pythonstuffv1/actransit_app/ac_transit_api_consumer/.gitignore",
		"/Users/sidmishraw/Library/Application Support/Sublime Text 3/Packages/Anaconda/README.md",
		"/Users/sidmishraw/Documents/workspace/pychess_sid_1/pychess1/.editorconfig",
		"/Users/sidmishraw/Documents/workspace/pythonstuffv1/hackerrank_python_exercises.py",
		"/Users/sidmishraw/Documents/workspace/Python_DS_Suite/trees/trees.py",
		"/Users/sidmishraw/Documents/workspace/pythonstuffv1/README.md",
		"/Users/sidmishraw/Documents/workspace/pychess_sid_1/pychess1/setup.py",
		"/Users/sidmishraw/Documents/workspace/pychess_sid_1/pychess1/README.rst",
		"/Users/sidmishraw/Documents/workspace/pychess_sid_1/pychess1/HISTORY.rst",
		"/Users/sidmishraw/Documents/workspace/pychess_sid_1/pychess1/pychess1/pychess1.py",
		"/Users/sidmishraw/Documents/workspace/pychess_sid_1/pychess1/docs/conf.py",
		"/Users/sidmishraw/Documents/Databases/mysql-connector-python-2.1.5/setup.py"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			" \n",
			"23 0 obj",
			"70 0 obj",
			"\"69\"",
			"\"128\"",
			"\"70\"",
			"\\([^\\(\\)]*\\)",
			"\\(\\)",
			"\\([^\\(\\)].*\\)",
			"\\([^\\(\\)].\\)",
			"i_list",
			"struct",
			"\\([^\\(\\).]*\\)",
			"Encoding",
			"72 0 obj",
			"__STREAM__",
			"^M",
			"__CR_EOF__",
			"LF",
			"name",
			"(\\([^\\(\\).]*\\))",
			"(\\(^[\\(\\)].*\\)))",
			">>>>>>>>>>>>>>>>>>>>>>>>>>\n",
			":",
			"(\\(^[\\(\\)].*\\)))",
			"(\\(([\\w\\d\\ ]*\\)))",
			"([\\(.*\\)])",
			".*\\\\(.*\\\\).*",
			"FlateDecode",
			"b'\\n%%EOF\\n'",
			"stream",
			"xref",
			"bytes_string",
			"+ ",
			",",
			"zlib",
			"Aim",
			"2 Aim",
			"2 GUHA",
			"presented",
			"import isinstance",
			"def isinstance",
			"export_image",
			"file",
			"export_image",
			"export",
			"__process_pdf__",
			"os",
			"SEPARATOR",
			"pathsep",
			"stream",
			"endstream",
			">",
			"time",
			"task",
			"Task",
			"reportees",
			"user_dict",
			" = ",
			"request",
			"Flask",
			"flask",
			"Flask",
			"flask",
			"is_complete",
			"path",
			"temp",
			"MyQueue",
			"*",
			"\n*",
			"interpreter",
			"python interpreter",
			"A",
			"a_dict",
			"b_dict",
			"element[0]",
			"hashvalue",
			"left",
			")",
			"int(",
			"false",
			"count_ways",
			"space",
			"spaces",
			"pep",
			"interpreter",
			"return",
			"ACTransitStop",
			"ACTransitStopsObject",
			"option",
			"alt",
			"opt",
			"init",
			"50",
			")\n",
			"2",
			"group",
			"n",
			"k",
			"insert",
			"transactions[i]",
			"spend",
			"transactions[i]",
			"0",
			"counting_array",
			"median_count_sort",
			"median_floor",
			"array",
			"  \n",
			"1",
			"key_element",
			"pivot_index",
			"j",
			".(",
			"       ",
			"[]"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "google_stuff.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1673,
						"regions":
						{
						},
						"selection":
						[
							[
								1377,
								1377
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": ".",
									"selector": "source.python - string - comment - constant.numeric"
								},
								{
									"characters": ".",
									"selector": "source.python - string - constant.numeric"
								}
							],
							"c_time":
							[
								128,
								3,
								99,
								100,
								97,
								116,
								101,
								116,
								105,
								109,
								101,
								10,
								100,
								97,
								116,
								101,
								116,
								105,
								109,
								101,
								10,
								113,
								0,
								67,
								10,
								7,
								225,
								4,
								8,
								14,
								57,
								20,
								0,
								0,
								0,
								113,
								1,
								133,
								113,
								2,
								82,
								113,
								3,
								46
							],
							"git_gutter_enabled": true,
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 721.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 131.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.MarGo-output":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "PythonLearning.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"project_amc_theatre.sublime-project"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 195.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
